[loggers]
keys=root,fluxory,fluxory_controller,fluxory_tcp_con,fluxory_switch_con,asyncio,aio_pika

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_fluxory]
level=INFO
handlers=consoleHandler
qualname=fluxory
propagate=0

[logger_fluxory_controller]
level=DEBUG
handlers=consoleHandler
qualname=fluxory.controller
propagate=0

[logger_fluxory_tcp_con]
level=INFO
handlers=consoleHandler
qualname=fluxory.tcp_con
propagate=0

[logger_fluxory_switch_con]
level=INFO
handlers=consoleHandler
qualname=fluxory.switch_con
propagate=0

[logger_asyncio]
level=DEBUG
handlers=consoleHandler
qualname=asyncio
propagate=0

[logger_aio_pika]
level=INFO
handlers=consoleHandler
qualname=aio_pika
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s,%(msecs)d %(levelname)8s - %(filename)20s [%(funcName)15s:%(lineno)d] - %(message)s
#format=%(asctime)s,%(msecs)d %(levelname)8s - %(name)20s [%(funcName)15s:%(lineno)d] - %(message)s
#format=%(asctime)s,%(msecs)d %(levelname)-6s  [%(name)s] - %(message)s
datefmt=%H:%M:%S
